 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/package.json b/package.json
index d50a76f5726f8f1b3c6d4455f623ea0f6e45d84e..e351d132eaeae663a7eaf9fc9711818db1dc73a7 100644
--- a/package.json
+++ b/package.json
@@ -1,27 +1,28 @@
 {
   "name": "chapperone",
   "private": true,
   "version": "0.1.0",
   "scripts": {
     "dev": "next dev",
     "build": "next build",
     "start": "next start",
     "lint": "next lint"
   },
   "dependencies": {
     "@supabase/supabase-js": "^2.45.4",
     "leaflet": "^1.9.4",
     "next": "14.2.5",
     "react": "18.2.0",
     "react-dom": "18.2.0",
     "react-leaflet": "^4.2.1"
   },
   "devDependencies": {
     "typescript": "^5.4.5",
     "@types/node": "^20.11.30",
+    "@types/leaflet": "^1.9.12",
     "@types/react": "^18.2.66",
     "@types/react-dom": "^18.2.22",
     "eslint": "^8.57.0",
     "eslint-config-next": "14.2.5"
   }
 }
 
EOF
)